{
    "name": "BreakingAPIApp",
    "config": {
        "iosBundleID": "com.wmt.breakingapiapp.ios",
        "androidBundleID": "com.wmt.breakingapiapp.android"
    },
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "ios2": "react-native run-ios --simulator 'iPhone SE (2nd generation) (14.4)'",
        "start": "react-native start -- --reset-cache",
        "test": "jest",
        "lint": "eslint .",
        "ios-fresh-run": "xcrun simctl terminate booted $npm_package_config_iosBundleID && xcrun simctl launch booted $npm_package_config_iosBundleID",
        "ios-launch-app": "xcrun instruments -w 'iPhone SE (2nd generation) (14.4)' && xcrun simctl launch booted $npm_package_config_iosBundleID",
        "android-clean-run": "cd android && ./gradlew clean && cd .. && react-native run-android",
        "android-clean": "cd android && ./gradlew clean && cd ..",
        "android-release": "cd android && ./gradlew assembleRelease",
        "android-bundle": "react-native bundle --platform android --dev false --entry-file ./index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --sourcemap-output ./android/app/src/main/assets/index.android.map --assets-dest ./android/app/src/main/res/",
        "android-release-openU": "nautilus ./android/app/build/outputs/apk/release",
        "android-release-open": "open ./android/app/build/outputs/apk/release",
        "android-release-install": "adb install -r ./android/app/build/outputs/apk/release/app-release.apk",
        "android-release-build": "npm run android-clean && npm run android-bundle && npm run android-release",
        "android-release-build-install": "npm run android-clean && npm run android-bundle && npm run android-release && npm run android-release-install",
        "android-release-build-open": "npm run android-clean && npm run android-bundle && npm run android-release && npm run android-release-open",
        "menu": "adb shell input keyevent 82",
        "ip": "ip addr show",
        "pod-install": "cd ios && pod install"
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "^1.16.1",
        "@react-native-community/netinfo": "^8.1.0",
        "@react-navigation/native": "^6.0.8",
        "@react-navigation/native-stack": "^6.5.0",
        "axios": "^0.26.1",
        "lodash": "^4.17.21",
        "prop-types": "^15.8.1",
        "react": "17.0.2",
        "react-native": "0.67.3",
        "react-native-fast-image": "^8.5.11",
        "react-native-gesture-handler": "^2.3.1",
        "react-native-popup-menu": "^0.15.12",
        "react-native-safe-area-context": "^4.1.3",
        "react-native-screens": "^3.13.1",
        "react-native-vector-icons": "^9.1.0",
        "react-redux": "^7.2.6",
        "redux": "^4.1.2",
        "redux-persist": "^6.0.0",
        "validate.js": "^0.13.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/runtime": "^7.12.5",
        "@react-native-community/eslint-config": "^2.0.0",
        "babel-jest": "^26.6.3",
        "eslint": "7.14.0",
        "jest": "^26.6.3",
        "metro-react-native-babel-preset": "^0.66.2",
        "react-test-renderer": "17.0.2"
    },
    "jest": {
        "preset": "react-native"
    }
}
